.pagination {
  float: right;
  right: 0;
  margin-top: 10px;
}

.table_blog {
  display: block;
  margin-top: 10px;
}

.modal_content {
  margin-top: 10px;

  label {
    display: inline-block;
    width: 90px;
    text-align: justify;
  }
}

.level_right {
  float: right;
}

.margin_left {
  margin-left: 20px;
}
