.editor_btn {
  &:nth-of-type(1) {
    margin-top: 5px;
  }
  margin-bottom: 5px;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: ' ';
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.search {
  width: 300px;
  margin-top: 10px;
}
