.threat_level {
  line-height: 30px;
  margin-top: 10px;
}

.level_name {
  float: left;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: ' ';
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
